CONNECTION_URL= //put mongodb database link here
MOVIEREVIEWS_NS= sample_mflix// put your database name here
PORT=5000

//CLOUDINARY
CLOUD_NAME= "CLOUD_NAME"
API_KEY="API_KEY"
API_SECRET="API_SECRET"



